<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.ericksprengel.android.movies.MovieListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_list_ac_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <io.github.kobakei.materialfabspeeddial.FabSpeedDial
        android:id="@+id/movie_list_ac_fab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:fab_fabDrawable="@drawable/ic_filter_list_white_24dp"
        app:fab_fabRotationAngle="90"
        app:fab_miniFabTextColor="@android:color/white"
        app:fab_miniFabTextBackground="@color/colorPrimaryDark"
        app:fab_menu="@menu/movie_list_ac_fab"/>
</android.support.constraint.ConstraintLayout>
